:host {
    i {
        font-size: 70px;
    }
    #form-inputs {
        width: 300px;
        margin: 0 auto;
    }
    .checkbox.mb-3 {
        margin-top: 16px;
    }

    .invalid {
        display: initial;
    }
}