:host {
    span {
        font-weight: 500;
    }

    p {
        font-weight: 400;
        margin-left: 10px;
    }
    div {
        margin-bottom: 10px;
    }

    #align-carousel {
        margin: 0 auto;
        width: fit-content;
    }
}