@import 'bootstrap/dist/css/bootstrap.css';
@import '~material-design-icons/iconfont/material-icons.css';

.form-control {
    border: 1px solid #97a1ab;;
}

.ngb-toasts{
    top: unset;
    right: unset;
    bottom: 0 !important;
    left: 0 !important;
}

ngb-toast {
    max-width: none !important;
}